<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwx-lh-eLs">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="ymM-WK-nW1">
            <objects>
                <viewController storyboardIdentifier="StartScreen" id="A6n-f4-Q4V" customClass="StartScreen" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7e-JV-16f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Huk-Ya-3j8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUy-qw-fxw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toBoardGameScreen" id="qbc-aB-UFf"/>
                        <segue destination="zBF-LY-7nW" kind="show" identifier="toSetupScreen" id="UDX-q8-wUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qz-kh-7R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="39.508928571428569"/>
        </scene>
        <!--Настройки игры-->
        <scene sceneID="p7h-en-oJA">
            <objects>
                <tableViewController storyboardIdentifier="SetupScreen" title="Настройки игры" id="zBF-LY-7nW" customClass="SetupScreen" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vmt-3F-cM1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VPx-pz-adw">
                            <rect key="frame" x="0.0" y="242.00000381469727" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                            <connections>
                                <action selector="saveDefaults:" destination="zBF-LY-7nW" eventType="touchUpInside" id="8eL-0N-Plw"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Acy-od-lrP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dRp-i3-vsD">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRp-i3-vsD" id="OLQ-hy-put">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество пар от 2 до 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-B9-mHf">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-ar-5dh">
                                                    <rect key="frame" x="308" y="5" width="120" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="IT2-jX-UrH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pn4-B9-mHf" firstAttribute="centerY" secondItem="OLQ-hy-put" secondAttribute="centerY" id="0RD-9l-igL"/>
                                                <constraint firstItem="EOA-ar-5dh" firstAttribute="leading" secondItem="Pn4-B9-mHf" secondAttribute="trailing" id="2rC-6x-Psu"/>
                                                <constraint firstItem="EOA-ar-5dh" firstAttribute="centerY" secondItem="OLQ-hy-put" secondAttribute="centerY" id="DH5-1E-a0o"/>
                                                <constraint firstItem="Pn4-B9-mHf" firstAttribute="leading" secondItem="OLQ-hy-put" secondAttribute="leadingMargin" id="cOd-ft-kgr"/>
                                                <constraint firstAttribute="trailing" secondItem="EOA-ar-5dh" secondAttribute="trailing" id="j3u-my-z5x"/>
                                                <constraint firstItem="EOA-ar-5dh" firstAttribute="leading" secondItem="Pn4-B9-mHf" secondAttribute="trailing" id="qgF-NF-ZVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J9K-Ee-8Dl">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9K-Ee-8Dl" id="OEn-Hv-fc7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать фигуры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-xd-6Sm">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5g-xd-6Sm" firstAttribute="centerY" secondItem="OEn-Hv-fc7" secondAttribute="centerY" id="2Jf-kR-B1u"/>
                                                <constraint firstItem="g5g-xd-6Sm" firstAttribute="leading" secondItem="OEn-Hv-fc7" secondAttribute="leadingMargin" id="Osf-9P-czr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5g-xd-6Sm" secondAttribute="trailing" constant="20" symbolic="YES" id="SfF-xU-tei"/>
                                                <constraint firstItem="g5g-xd-6Sm" firstAttribute="centerY" secondItem="OEn-Hv-fc7" secondAttribute="centerY" id="hcn-bI-6kr"/>
                                                <constraint firstItem="g5g-xd-6Sm" firstAttribute="leading" secondItem="OEn-Hv-fc7" secondAttribute="leadingMargin" id="tCK-eG-uDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z2z-39-6ib">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2z-39-6ib" id="AH9-tz-fuw">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать цвет фигур" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-KD-rqo">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IwN-KD-rqo" firstAttribute="leading" secondItem="AH9-tz-fuw" secondAttribute="leadingMargin" id="YNj-xZ-nnp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IwN-KD-rqo" secondAttribute="trailing" constant="20" symbolic="YES" id="YVI-hW-xnk"/>
                                                <constraint firstItem="IwN-KD-rqo" firstAttribute="centerY" secondItem="AH9-tz-fuw" secondAttribute="centerY" id="g0C-AK-x1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="INN-SS-McP">
                                        <rect key="frame" x="0.0" y="175.66666984558105" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INN-SS-McP" id="8Uk-Cd-SRL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступные рубашки карт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-z6-fIY">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxu-z6-fIY" firstAttribute="leading" secondItem="8Uk-Cd-SRL" secondAttribute="leadingMargin" id="8Bd-NZ-cjg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bxu-z6-fIY" secondAttribute="trailing" constant="20" symbolic="YES" id="Krp-06-9bi"/>
                                                <constraint firstItem="bxu-z6-fIY" firstAttribute="centerY" secondItem="8Uk-Cd-SRL" secondAttribute="centerY" id="xav-Zv-9UA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zBF-LY-7nW" id="9gx-Bq-EFg"/>
                            <outlet property="delegate" destination="zBF-LY-7nW" id="XeE-Fj-aAF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Настройки игры " id="HoY-k2-OPF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pairsCountTextField" destination="EOA-ar-5dh" id="h4B-gt-X7J"/>
                        <segue destination="Kl6-I2-dX9" kind="show" identifier="toEditShapeScreen" id="TkS-mX-NO9"/>
                        <segue destination="YJg-P4-tg7" kind="show" identifier="toEditColorScreen" id="Trc-qO-YM3"/>
                        <segue destination="Xw7-qe-tEM" kind="show" identifier="toEditBackScreen" id="t7J-uu-4zy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90z-ue-dX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1481"/>
        </scene>
        <!--Edit Shape Controller-->
        <scene sceneID="S5M-5K-xCA">
            <objects>
                <tableViewController storyboardIdentifier="EditShapeController" id="Kl6-I2-dX9" customClass="EditShapeController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nij-1T-0Kg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shapeTypeCell" id="IJg-Uo-Crz">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJg-Uo-Crz" id="p19-95-25x">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kl6-I2-dX9" id="f3J-HR-d37"/>
                            <outlet property="delegate" destination="Kl6-I2-dX9" id="GOV-on-73i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FdV-0g-fcm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJg-mS-Qri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="657"/>
        </scene>
        <!--Edit Color Controller-->
        <scene sceneID="ZaL-bG-C6W">
            <objects>
                <tableViewController id="YJg-P4-tg7" customClass="EditColorController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y1Y-eg-N9q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorTypeCell" id="V7K-xv-yZH">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7K-xv-yZH" id="KfZ-ek-dsR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJg-P4-tg7" id="bka-j0-GA7"/>
                            <outlet property="delegate" destination="YJg-P4-tg7" id="R66-2b-FJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tIn-Nh-XkF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRf-dZ-I2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="1331"/>
        </scene>
        <!--Edit Back Controller-->
        <scene sceneID="oR7-gQ-nS9">
            <objects>
                <tableViewController id="Xw7-qe-tEM" customClass="EditBackController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="065-JB-IWx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weHavaXib" id="wDZ-ia-5f3">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDZ-ia-5f3" id="IYG-Jc-DgN">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xw7-qe-tEM" id="XU4-8d-ssa"/>
                            <outlet property="delegate" destination="Xw7-qe-tEM" id="vbt-xV-PaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGL-ux-8fh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndx-zO-IDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="2067"/>
        </scene>
        <!--Board Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BoardGameController" id="BYZ-38-t0r" customClass="BoardGameController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIn-as-2ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFH-IM-Wip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwx-lh-eLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCi-nm-AuB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6n-f4-Q4V" kind="relationship" relationship="rootViewController" id="6Qa-T7-dRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEx-jS-gIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4347826086957" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
